<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HealthMug</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        /* navbar */

        .nav-bar {
            /* background: cyan; */
            height: 70px;
        }

        .nav-bar a {
            float: left;
            margin-top: 20px;
            margin: 10px 50px;
        }

        .form {
            height: 30px;
            width: 255px;
        }

        .navbar-brand {
            width: 230px;
            padding: 10px 0px;
            margin-left: 0%;
        }

        .navbar-brand>img {
            width: 95%;
        }

        #search {
            float: left;
            margin-top: 20px;
            padding-left: 0%;
            /* padding-right: 0%; */
            /* margin-right: 0%; */
        }

        #search_bar {
            padding-left: 10px;
            padding-right: 0%;
            margin-right: 0%;
            border: 1px solid #dcdbdb;
        }

        .nav>img {
            width: 90%;
            padding-top: 10px;
        }

        .btn {
            border: transparent;
            padding-left: 0%;
            margin-left: 0%;
            height: 36px;
            width: 50px;
            background: #51c9a6;
            color: white;
        }

        .icon {
            width: 32%;
            height: 40px;
            /* border: 1px solid red; */
            float: right;
            margin-top: 20px;
        }

        #nav-2 {
            display: flex;
            justify-content: center;
            background: #51c9a6;
            width: 100%;
            height: 30px;
            border: 1px solid #51c9a6;
        }

        #nav-2 li {
            margin-top: 9px;
            margin-left: 30px;
            color: white;
            float: left;
            padding: 0px;
            list-style: none;
            font-size: 13px;
        }

        li:hover {
            cursor: pointer;
        }

        input[type="text"] {
            width: 480px;
            height: 30px;
            padding-right: 0%;
            margin-right: 0%;
        }

        .icon {
            /* border: 1px solid red; */
            /* margin-left: 125px;
  padding-left: 200px;
  align-items: flex-end; */
            width: 300px;
            height: 50px;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }

        .icon>div>p {
            color: #898989;
        }

        .icon i {
            font-size: 20px;
            margin: 0%;
            margin-right: 25px;
        }

        /* STARTING */
        #main {
            height: auto;
            width: 700px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
            background-color: cornflowerblue;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 20px;

        }

        #main>div {

            /* border: 1px solid black; */
            height: auto;
            width: 300px;
            margin-left: 10px;
            cursor: pointer;

        }


        #main2 {

            height: 70px;
            width: 600px;
            margin: auto auto auto 280px;
            border-radius: 10px;
            cursor: pointer;

        }

        #main2>div {
            padding-left: 10px;
            padding-right: 30px;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        #main3 {
            height: auto;
            width: 700px;
            margin-top: 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: auto auto auto 280px;
            margin-top: 25px;
        }

        #main3>div {
            padding-left: 10px;
            padding-right: 30px;
            margin-top: 10px;
            margin-bottom: 20px;



        }

        /* shop by top brand */
        /* #main4 {
            margin: auto;
            cursor: pointer;


            height: auto;
            width: 700px;
        }

        #main4>div {
            padding-left: 10px;
            padding-right: 30px;
            margin-top: 10px;
            margin-bottom: 20px;

        } */
        #main4 {
            height: 100px;
            width: 700px;
            margin: auto;
            margin-top: 10px;
            background-color: transparent;
        }

        /* ROUNDIMAGES */
        #roundimg {

            margin-top: 30px;
            border-radius: 1px;
            cursor: pointer;
            height: auto;
            width: 700px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;


        }

        #roungimg>div {
            height: auto;
            width: 300px;
            cursor: pointer;
            margin-left: 10px;
        }

        /* misters image */

        #main5 {
            height: auto;
            width: 700px;
            margin-top: 20px;
            padding-left: 10px;
            padding-right: 10px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            border-radius: 10px;
            margin: auto;

        }

        #main5>div {
            height: 50%;
            width: 300px;
            margin-left: 5px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 10px;
        }

        /* health vit image */
        #main6 {
            display: flex;
            height: 200px;
            width: 700px;
            margin: auto;

        }

        #main6>div {


            height: 100%;
            width: 50%;
            padding-left: 20px;
            cursor: pointer;
            margin-top: 20px;

        }

        /* fresh fragrance image */
        #main7 {
            height: auto;
            width: 700px;
            margin-top: 10px;


            padding-left: 10px;
            padding-right: 10px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            border-radius: 10px;
            margin: auto;

        }

        #main7>div {
            height: 50%;
            width: 300px;
            margin-left: 5px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* Healthmug Special */
        #main8 {
            height: 100px;
            width: 700px;
            margin: auto;
            margin-top: 10px;
            background-color: transparent;
        }

        #main9 {
            height: auto;
            width: 700px;
            margin: auto;
            margin-top: 30px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            /* background-color: thistle; */


        }

        #main9>div {
            height: 150px;
            width: 350px;
            cursor: pointer;
            margin: auto;
            margin-top: 10px;
            display: grid;
            padding-right: 25px;
            padding-left: 25px;

        }

        #main10 {
            height: auto;
            width: 700px;
            margin-top: 20px;


            padding-left: 10px;
            padding-right: 10px;
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            border-radius: 10px;
            margin: auto;

        }

        #main10>div {
            height: 50%;
            width: 300px;
            margin-left: 5px;
            cursor: pointer;
            border-radius: 10px;
            margin-top: 10px;
        }

        /* Explore more categories */

        #main11 {

            width: 700px;
            margin: auto;
            margin-top: 10px;


        }

        #main12 {
            height: auto;
            background-color: blue;
            width: 660px;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            margin: auto;
            padding-left: 10px;
            padding-right: 10px;
            margin-top: 20px;

        }

        #main12>div {
            height: auto;
            width: 300px;
            margin-left: 10px;
            cursor: pointer;

        }

        #main13 {
            height: auto;
            width: 500px;
            margin: auto;
            margin-top: 10px;
            padding-right: 250px;
            padding-left: 65px;


        }

        /* Title Bar */
        #btm2 {
            /* height: 20%; */
            background-color: #0b7670;
            font: 12px;
            font-family: Roboto, sans-serif;
            color: #51c9a6;
        }

        #btm3 {
            /* height: 70%; */
            background-color: #51c9a6;
            color: #e7fbfd;
        }

        #copyRight {
            text-align: center;
            color: #117150;
            margin-top: 20px;
        }

        #btm2>div {
            /* border: 1px solid red; */
            display: flex;
            flex-wrap: wrap;
        }

        #btm2>div>div {
            /* border: 1px solid red; */
            margin: auto;
            margin-top: 10px;
        }

        #btm2>div>div>p:nth-child(1) {
            color: white;
        }

        #btm1 {
            display: flex;
        }

        #btm1>div {
            margin: auto;
            text-align: center;
        }

        #btm1>div>p {
            color: #c9cacc;
        }

        h6,
        h2 {
            margin: 10px 15px;
        }

        h3 {

            margin: 0px 15px;
            font-weight: lighter;
        }

        p {
            font-size: 11px;
            margin: 0px 15px;
            font-weight: lighter;
        }
    </style>
</head>

<body>
    <div class="nav">
        <header>
            <nav class="nav-bar">
                <a class="navbar-brand" href="#">
                    <img src="https://static.oxinis.com/healthmug/image/healthmug/healthmug-logo.png" id="return">

                </a href="#">
                <form id="search">
                    <input id="search_bar" type="text" placeholder="Search Products">
                    <button class="btn" type="button"><i class="fas fa-search"></i> </button>
                </form>
                <div class="icon">
                    <div>
                        <i class="fa-regular fa-envelope" style="color: #898989;"></i>
                        <p>contact us</p>
                    </div>
                    <div>
                        <i class=" fa-solid fa-wallet" style="color: #898989;"></i>
                        <p>Sell With Us</p>
                    </div>
                    <div>
                        <i class=" fa-solid fa-user" style="color: #898989;"></i>
                        <p>Sign In</p>
                    </div>
                    <i class="fa-solid fa-cart-shopping" style="color: aquamarine; "></i></a>
                </div>
            </nav>

            <nav id="nav-2">
                <li>Disease</li>
                <li>Allopathy</li>
                <li>Homeopathy</li>
                <li>Ayurveda</li>
                <li>Unani</li>
                <li>Nutrtion</li>
                <li>Personal Care</li>
                <li>Baby Care</li>
                <li>Sexual Wellness</li>
                <li>Fitness</li>
                <li>Consultation</li>
            </nav>

        </header>

        <div id="main">

            <div><img src="https://static.oxinis.com/healthmug/image/asset/540-sy.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/539-se.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/533-ez.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/534-mx.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/541-ej.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/537-pu.png" height="100%" width="100%" />
            </div>


        </div>
        <div id="main2">
            <div>
                <img src="https://static.oxinis.com/healthmug/image/asset/585-gu.png" width="750px" />
            </div>
        </div>
        <div id="main3">
            <div>
                <img src="https://static.oxinis.com/healthmug/image/asset/732-qu.png" width="750px" />
            </div>
        </div>
        <div id="main4">
            <div><img src="https://static.oxinis.com/healthmug/image/asset/652-wh.jpg" width="710px" /></div>
        </div>
        <!-- <div id="main4">
        
            <img src="https://static.oxinis.com/healthmug/image/asset/652-wh.jpg" />
        
    </div>  -->
        <div id="roundimg">
            <div><img src="https://static.oxinis.com/healthmug/image/asset/653-pf.png" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/651-rm.png" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/649-lf.png" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/648-gf.png" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/647-iu.png" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/646-ik.png" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/644-dy.png" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/650-vd.png" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/645-uy.png" /></div>
        </div>
        <div id="main5">
            <div><img src="https://static.oxinis.com/healthmug/image/asset/601-gp.png" width="650px" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/609-fm.png" width="650px" /></div>
        </div>
        <div id="main6">
            <div><img src="https://static.oxinis.com/healthmug/image/asset/599-si.jpg" border-radius="10px"
                    width="300px" height="150px" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/1029-jr.jpg" width="300px" height="150px" />
            </div>
        </div>
        <div id="main7">
            <div><img src="https://static.oxinis.com/healthmug/image/asset/737-ne.png" width="660px" /></div>
        </div>
        <div id="main8">
            <div><img src="https://static.oxinis.com/healthmug/image/asset/629-ie.jpg" width="665px" /></div>
        </div>
        <div id="main9">
            <div><img src="https://static.oxinis.com/healthmug/image/asset/628-ep.jpg" height="50%" width="50%" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/628-ep.jpg" height="50%" width="50%" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/628-ep.jpg" height="50%" width="50%" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/628-ep.jpg" height="50%" width="50%" /></div>
        </div>
        <div id="main10">

            <div><img src="https://static.oxinis.com/healthmug/image/asset/598-hd.png" width="665px" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/659-kp.jpg" width="665px" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/878-ro.jpg" width="665px" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/654-js.jpg" width="665px" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/610-cx.png" width="665px" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/603-no.png" width="665px" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/598-hd.png" width="665px" /></div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/878-ro.jpg" width="665px" /></div>

        </div>
        <div id="main11">
            <div><img src="https://static.oxinis.com/healthmug/image/asset/629-ie.jpg" width="665px" /></div>
        </div>
        <div id="main12">

            <div><img src="https://static.oxinis.com/healthmug/image/asset/623-lr.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/620-gp.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/626-so.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/619-qe.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/624-nr.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/622-nl.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/625-bd.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/621-jp.png" height="100%" width="100%" />
            </div>
            <div><img src="https://static.oxinis.com/healthmug/image/asset/657-xl.png" height="100%" width="100%" />
            </div>



        </div>
        <div id="main13"><img src="https://static.oxinis.com/healthmug/image/asset/655-ec.jpg" width="680px" />"</div>
        <!--  Title Bar  -->
        <div>
            <div id="btm1">
                <div>
                    <i class="fas fa-shield-alt" style="color: #0b7670;"></i>
                    <h3>100% SECURE</h3>
                    <p>100% Payments Protection</p>
                </div>
                <div>
                    <i class="fas fa-wallet" style="color: #0b7670;"></i>
                    <h3>CASH ON DELIVERY</h3>
                    <p>Get First Pay Later</p>
                </div>
                <div>
                    <i class="fas fa-undo-alt" style="color: #0b7670;"></i>
                    <h3>EASY RETURN</h3>
                    <p>Easy Return & Refund</p>
                </div>
                <div>
                    <i class="fas fa-hands-helping" style="color: #0b7670;"></i>
                    <h3>HELP CENTER</h3>
                    <p>Call: 7838389846 Or Read FAQs</p>
                </div>
            </div>
            <div id="btm2">
                <div>
                    <div>
                        <p>Policies</p>
                        <p>Privacy Policy</p>
                        <p>Terms of Use</p>
                        <p>Returns and Cancellations</p>
                    </div>
                    <div>
                        <p>HealthMug</p>
                        <p>Contact Us</p>
                        <p>About Us</p>
                        <p>Blogs</p>
                    </div>
                    <div>
                        <p>May we help you</p>
                        <p>Track Your Order</p>
                        <p>Change / Cancel</p>
                        <p>Order</p>
                        <p>Report Abouse/</p>
                        <p>Infringement</p>
                        <p>FAQ</p>
                    </div>
                    <div>
                        <p>Stay Connected</p>
                        <p>
                            <i class="fab fa-facebook-f"></i>
                        <p>facebook</p>
                        </p>
                        <p>
                            <i class="fab fa-twitter"></i>
                        <p>Twitter</p>
                        </p>
                    </div>
                    <div>
                        <p>Payment Methods</p>
                        <p>
                            <i class="far fa-credit-card"></i>
                        <p>Debit/Credit Cards</p>
                        </p>
                        <p>
                            <i class="fas fa-desktop"></i>
                        <p>Net Banking</p>
                        </p>
                        <p>
                            <i class="fas fa-money-check-alt"></i>
                        <p>Cash On Delivery</p>
                        </p>
                        <p>
                            <i class="fas fa-wallet"></i>
                        <p>E-Wallet</p>
                        </p>
                    </div>
                    <div>
                        <p>Download App</p>
                        <div style="display: flex;">
                            <i class="fab fa-google-play"></i>
                            <div>
                                <p>GET IT ON</p>
                                <H3>Google Play</H3>
                            </div>
                        </div>
                    </div>
                </div>
                <div>
                    <div>
                        <i class="fas fa-shield-alt" style="color: white;"></i>
                        <span>100% Secured & Trusted</span>
                        <div style="color: white; font-size: 12px; padding-left: 25px;">Secure payment by Razorpay</di>
                        </div>
                    </div>
                </div>
            </div>
            <div id="btm3">
                <p><strong>Homeopathy:</strong> Dr. Reckeweg/ Dr. Willmar Schwabe/ Adel Pekana/ SBL/ Bakson’s/ Wheezal/
                    New
                    Life/ R S Bhargava/
                    Adven/
                    Bhandari/ Hapdco/ Medisynth/ Allen/ B.Jain/ Bioforce/ Dr.Wellmans/ Bios Lab/ HL/ Haslab/ Lords/
                    Jhactions/
                    Indo
                    German/
                    REPL/ Ralson</p>
                <p><strong>Homeopathic Dilutions:</strong> Allium Cepa/ Alumina/ Antim Crud/ Antim Tart/ Apis Mel/
                    Arnica/
                    Arsenic Album/ Baryta Carb/ Belladonna/ Bryonia/
                    Calcarea Carb/ Carvo Veg/ Causticum/ Cina/ China/ Colocynthis/ Conium/ Eupatorium Perf/ Gelsemium/
                    Graphites/
                    Hepar
                    Sulph/ Ignatia/ Ipecac/ Kali Bichrom/ Ledum Pal/ Lycopodium/ Merc sol/ Nitric Acid/ Nux Vomica/
                    Ocimum
                    Can/
                    Petroleum/
                    Phosphoric Acid/ Phosphorus/ Pulsatilla/ Rhus tox/ Ruta/ Sepia/ Sulphur/ Thuja</p>
                <p>
                    <strong>Homeopathic Mother Tinctures :</strong>
                    Aesculus/ Agnus Castus/ Alfalfa/ Aspidosperma/ Avena Sativa/ Berberis Vulgaris/ Blatta/ Calendula/
                    Cantharis/
                    Carduus
                    Marianus/ Chelidonium/ Chimaphilla/ Crateagus/ Damina/ Drosera/ Echinacea/ Euphrasia/ Ginseng/
                    Hamamelis/
                    Hydrastis/
                    Hypericum/ Justicea/ Kalmegh/ Kreosote/ Lemna Minor/ Millefolium/ Phytolacca/ Plantago/ Sabadilla/
                    Sabal
                    Serrulata/
                    Senega/ Spongia/ Symphytum/ Teucrium Marum Verum/ Thlaspi Bursa Pestoris/ Uva Ursi
                </p>
                <p>
                    <strong>Bio-Chemic :</strong>
                    Calcarea Flour/ Calcarea Phos/ Calcarea Sulph/ Ferrum Phos/ Kali Mur/ Kali Phos/ Kali Sulph/ Mag
                    Phos/
                    Nat
                    Mur/ Nat Phos/ Nat Sulph/ Silicea
                    Ayurveda and Unani : Patanjali/ Baidyanath/ Dabur/ Himalaya/ Charak/ Zandu/ Aimil/ Vyas/ Organic
                    India/
                    Alarsin/
                    Dhootapapeshwar/ Hamdard/ Gurukul/ Maharishi Ayurved/ Multani/ Nagarjuna/ Kudos/ Unjha/ Aroma Magic/
                    Basic
                    Ayurveda/
                    Vicco
                </p>
                <p><strong>Bio-Chemic:</strong>Calcarea Flour/ Calcarea Phos/ Calcarea Sulph/ Ferrum Phos/ Kali Mur/
                    Kali
                    Phos/
                    Kali Sulph/ Mag Phos/ Nat Mur/ Nat
                    Phos/ Nat Sulph/ Silicea</p>
                <p><strong>Ayurveda and Unani:</strong> Patanjali/ Baidyanath/ Dabur/ Himalaya/ Charak/ Zandu/ Aimil/
                    Vyas/
                    Organic India/ Alarsin/
                    Dhootapapeshwar/ Hamdard/ Gurukul/ Maharishi Ayurved/ Multani/ Nagarjuna/ Kudos/ Unjha/ Aroma Magic/
                    Basic
                    Ayurveda/
                    Vicco</p>
                <p><strong>Ayurvedic Medicines:</strong> Ras and Sindoor/ Bhasm and Pishti/ Bati, Gutika and Guggulu/
                    Asava
                    Arishta and Kadha/ Loha and
                    Mandur/ Churan, Avleha and Pak/ Tailam and Ghrita/ Chyawanprash/ Honey/ Digestives/ Green Tea</p>
                <p><strong>Herbal and Vegetable Juice:</strong> AloeVera Juice/ Amla Juice/ Apple Cider Vinegar/ Lauki
                    Juice/
                    Jamun Juice/ Karela (Bitter
                    Guard) Juice/ Triphala Juice/ Panch Tulsi Juice/ Grass Meal Juice/ Neem Leaf Juice/ Brahmi Juice/
                    Giloy
                    Juice/
                    Noni
                    Juice</p>
                <p><strong>Aroma Oils (Essential Oils):</strong> Beautiful Skin Oil/ Fairy Oil/ Stimulate Oil/ Dry Skin
                    Oil/
                    Tea Tree Oil/ Jasmine Oil/
                    Sandalwood Oil/ Patchouli Oil/ Fennel Seed Oil/ Petitgrain Oil/ Exotica Oil/ Cedarwood Oil/ Cinnamom
                    Oil/
                    Oily
                    Skin Oil/
                    Vertiver Oil/ Cypress Oil/ Rose Oil/ Rosemary Oil/ Frankincense Oil/ Ginger Oil/ Geranium Oil/ Flaky
                    Oil/
                    Ylang Ylang
                    Oil/ Peppermint Oil/ Juniper Berry Oil/ Clarysage Oil/ Dreams Oil/ Bergamot Oil/ Lemongrass Oil/
                    Sensitive
                    Skin Oil/
                    Orange Oil/ Carrot Seed Oil/ Peace Oil/ Rosewood Oil/ Basil Oil/ Neroli Oil/ Lavender Oil/ Clove
                    Oil/
                    Pine
                    Oil/
                    Eucaplytus Oil/ Happiness Oil/ Palmarosa Oil/ Lemon Oil/ Thyme Oil/ Morning Due Oil/ Nutmeg Oil</p>
                <p><strong>Beauty and Personal Care:</strong> Natural and Organic Cosmetics/ Creams/ Shampoo/ Hair Oils/
                    Mehandi/ Hair Color/ Talcs/ Soaps/
                    Tooth Paste and Mouth Wash</p>
                <h2>About Healthmug</h2>
                <p>With a vision of bridging the gap between a pharmacy and the consumers, Healthmug came into its
                    existence
                    in
                    2016. A
                    vision that quickly broadened up and helped it in becoming more than just a mere online portal, to
                    an
                    online
                    marketplace
                    for shopping Ayurvedic to Homeopathy to Unani medicines to Health Supplements and much more. Since
                    its
                    inception,
                    Healthmug has grown into a world-class e-platform for everything related to health & fitness. What
                    draws
                    a
                    major
                    distinction between us and our contemporaries is the way we promote a harmonious relationship
                    between
                    the
                    sellers and
                    the buyers for the greater good.</p>
                <p>Healthmug is the brainchild of Dr. Mohit Agarwal & Mr. Anubhav Bansal. They started this online
                    platform
                    with
                    an idea of
                    supporting the local manufacturers & sellers through building a platform for Ayurvedic, Homeopathy &
                    Unani
                    medicines and
                    to improve the health of the consumers in a holistic way. With an ever-expanding range of products
                    and
                    services,
                    Healthmug is growing rapidly and seeks to become a one-stop portal for all healthcare needs.</p>
                <p>While Healthmug brings medicines at your fingertips and at affordable prices, it also makes shopping
                    online
                    an easy
                    task. Not just for the consumers, even for the sellers & the brands, this platform makes selling
                    products
                    easy
                    and
                    hassle-free. Since day one, we have supported many small & medium local brands to sell their
                    products
                    and
                    have
                    helped
                    them in sharpening their entrepreneurial skills. Along with these, we have also given numerous big
                    brands a
                    platform to
                    expand their customer base. We believe in the philosophy of growing together and thus we motivate
                    the
                    sellers
                    to do
                    their best. All thanks to our comprehendible policies, everyone from a small seller to a wholesaler
                    to a
                    brand, can
                    easily connect with us and sell their products.</p>
                <p>Shop for medicines, wellness products, and health supplements online from top brands like Dr.
                    Reckeweg,
                    Dr.
                    Willmar
                    Schwabe, Adel Pekana, SBL, Haslab, Bakson etc. Customers can shop from a wide range of Ayurvedic
                    products
                    available
                    online like Bhasma & Pishti, Bati, Gutika & Guggulu Ras, Sindoor, Asava Arishtha etc. at attractive
                    prices.
                    For organic
                    food items, Herbal Juices, Green Teas, etc. from popular brands like Dabur, Baidyanath, Zandu,
                    Himalaya,
                    Organic India,
                    Unjha, Basic Ayurveda and counting, customers can shop online and buy these products at attractive
                    prices
                    and
                    offers.
                    Customers can now enjoy the benefit of shopping online for Allopathic medicines and getting them
                    delivered
                    right at
                    their doorsteps. Shop from our online pharmacy for Allopathic medicines and drugs at great prices.
                    Shop
                    online
                    from the
                    widest range of products listed across on our website, across a wide range of categories and give
                    yourself
                    and
                    your
                    loved ones a gift of wellbeing. Come, join us and start living a healthy life and be a part of the
                    Healthmug
                    family.</p>
                <div id="copyRight">
                    <p>Copyright© 2019. All rights reserved.</p>
                    <h6>In compliance with Drug and Cosmetic Act and Rules, we dont sell schedule H, H1, X or any habit
                        forming
                        drugs.</h6>
                    <h3>Healthmug.com</h3>
                </div>
            </div>
        </div>

</body>

</html>
<script>

    document.querySelector("#return").addEventListener("click", function () {
        window.location.href = "index.html"
    })
</script>